:root {
    box-sizing: border-box;
    font-family: Arial, Courier, monospace;
    --theme-main-color: rgb(219, 178, 157);
    --theme-secondary-color: rgb(251, 223, 213);
    --theme-blue: rgb(123, 205, 233);
    --theme-green: rgb(128, 235, 150);
    --theme-red: rgb(221, 133, 142);
    --theme-shadow: rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--theme-main-color);
    overflow-x: hidden;
}

header {
    background-color: var(--theme-secondary-color);
    padding-bottom: 1rem;
    box-shadow: var(--theme-shadow) 0px 1px 4px;
}

h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
}

header > h1 {
    padding-top: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 3rem;
}

button {
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
    font-family: inherit;
    font-weight: bold;
    background-color: var(--theme-main-color);
    transition: filter 0.2s;
}

.new-book {
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
}

button:hover {
    filter: brightness(90%);
    cursor: pointer;
}

button:active {
    box-shadow: inset 0 1px 1px var(--theme-shadow);
}

/* Start modal window */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-overlay.active {
    display: block;
}

.form-container {
    position: fixed;
    opacity: 0.1;
    transition: opacity 1s ease-in-out;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--theme-secondary-color);
    border-radius: 1rem;
    padding: 1rem;
    width: min(18rem, 50%);
}

.form-container.active {
    opacity: 1;
}

.form-container h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type=text],
input[type=number],
select {
    height: 2.5rem;
    border: none;
    border-radius: 1rem;
    padding-left: 1rem;
    outline-color: black;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

label {
    font-weight: bold;
}

.btn-blue {
    background-color: var(--theme-blue);
    width: 100%;
}

.btn-green {
    background-color: var(--theme-green);
    width: 100%;
}

.btn-red {
    background-color: var(--theme-red);
    width: 100%;
}

.btn-main-color {
    background-color: var(--theme-main-color);
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    align-self: stretch;
    gap: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 1rem 1rem;
    justify-content: center;
    background-color: var(--theme-secondary-color);
    border-radius: 1rem;
    box-shadow: var(--theme-shadow) 0px 1px 4px;
}

.card-item {
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 0;
}
